PORT=3100

PG_PORT=5432
PG_HOST=
PG_USER=
PG_PASSWORD=""
PG_DATABASE=""

JWT_ADMIN_EXPIRE='1h'
JWT_ADMIN_SECRET=''

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=
FIREBASE_DATABASE_URL=

ID_ENCODER_SECRET=""